# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-105.
Решение на языке Python 3.
-------------------------------------------------
105) (О.Л. Дуркин) 
На вход программы поступает последовательность из N 
натуральных чисел (6 ≤ N ≤ 10000). Не-обходимо определить 
количество пар элементов в этой последовательности, 
таких,  что эта разность кратна 5 и расстояние между 
двумя элементами не менее 5. Если таких пар нет, про-
грамма должна вывести слово NO.
Описание входных и выходных данных
В первой строке входных данных задается количество чисел N. 
В каждой из последующих N строк записано одно натуральное 
число, не превосходящее 1000. Программа должна вывести одно 
число – количество пар удовлетворяющих условию.
Пример входных данных:
  10
  1 
  2 
  3 
  4 
  5 
  6 
  7 
  8 
  9 
  10
Пример выходных данных для приведенного выше примера входных данных:
  5
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/105.in")

a = 6*[0]
count = 5*[0]

n = int(input())

for i in range(5):
  a[i] = int(input())
  
k = 0
for i in range(5,n):
  a[5] = int(input())
  count[a[0]%5] += 1
  k += count[a[5]%5]
  for j in range(5):
    a[j] = a[j+1]	

print(k)

sys.stdin = save_stdin