# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-107.
Решение на языке Python 3.
-------------------------------------------------
107) (А.А. Богданов – Danov1902 №27-1) На вход программы 
поступает последовательность из N целых положительных 
чисел. Рассматриваются все пары различных элементов 
последовательности (элементы пары не обязаны стоять 
в последовательности рядом, порядок элементов в паре 
неважен). Необходимо найти количество произвольных пар 
ненулевых элементов последовательности, между элементами 
которой есть нулевые элементы. 
Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел N 
(1 ≤ N ≤ 10000). В каждой из после-дующих N строк записано 
одно натуральное число, не превышающее 10000. В качестве 
результата, программа должна вывести одно число, количество 
найденных пар.
Пример входных данных:
7 
1 
2 
0 
3 
0 
4 
5
Пример выходных данных для приведенного выше примера 
входных данных:
8
Найденные пары: (1;3) (2;3) (3;4) (3;5) (1;4) (1;5) (2;4) (2;5)
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/107.in")

n = int(input())
L, R, k = 0, 0, 0

for i in range(n):
  x = int(input())
  if x > 0: 
    R += 1
  else: 
    k += L*R
    L += R
    R = 0

k += L*R
print( k )

sys.stdin = save_stdin