# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-108.
Решение на языке Python 3.
-------------------------------------------------
108) (А.А. Богданов – Danov1902 №27-2) На вход программы 
поступает последовательность из N целых положительных чисел. 
Рассматриваются все пары различных элементов последовательности 
(элементы пары не обязаны стоять в последовательности рядом, 
порядок элементов в паре неважен). Необходимо найти количество 
произвольных пар ненулевых элементов последовательности, с 
суммой пары кратной трем и между элементами которой есть 
нулевые элементы.
Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел N 
(1 ≤ N ≤ 10000). В каждой из после-дующих N строк записано 
одно натуральное число, не превышающее 10000 В качестве 
результата, программа должна вывести одно число, количество 
найденных пар.
Пример входных данных:
10 
1 
2 
0 
3 
4 
0 
5 
6 
0 
7
Пример выходных данных для приведенного выше примера 
входных данных:
6
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/108.in")

L = [0]*3
R = [0]*3

n = int(input()) 
k = 0

for i in range(n):  
  x = int(input())
  if x > 0:
    R[x % 3] += 1
  else:
    k += L[0]*R[0]+L[1]*R[2]+L[2]*R[1]
    for j in range(3):
      L[j] += R[j]
      R[j] = 0

k += L[0]*R[0]+L[1]*R[2]+L[2]*R[1]

print( k )

sys.stdin = save_stdin