# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-109.
Решение на языке Python 3.
-------------------------------------------------
109) (А.А. Богданов – Danov1902 №27-3) На вход программы 
поступает последовательность из N це-лых положительных чисел. 
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязаны стоять в последовательности рядом, 
порядок элементов в паре неважен). Найти максимальную сумму 
произвольной пары ненулевых элементов последовательности. 
Найденная сумма должна быть кратна трем и между элементами 
которой есть нулевые элементы.
Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел N 
(1 ≤ N ≤ 10000). В каждой из после-дующих N строк записано 
одно натуральное число, не превышающее 10000 В качестве 
результата, программа должна вывести одно число, количество 
найденных пар.
Пример входных данных:
7 
1 
0 
2 
0 
5 
0 
8
Пример выходных данных для приведенного выше примера 
входных данных:
9
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/109.in")

def calcMaxS():
  global maxs
  maxs = max( maxs, L[0]+R[0], L[1]+R[2], L[2]+R[1] )
  for j in range(3):  
    L[j] = max( L[j], R[j] )
    R[j] = -100000

L = [-100000]*3
R = [-100000]*3
n = int(input())
maxs = 0
for i in range(n):
  x = int(input())
  if x > 0: 
     R[x % 3] = max( R[x % 3], x )
  else: 
     calcMaxS()

calcMaxS()
print( maxs )

sys.stdin = save_stdin