# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-110.
Решение на языке Python 3.
-------------------------------------------------
110) (А.А. Богданов) 
На вход программы поступает последовательность из N целых 
положительных чисел. В последовательности нет повторяющихся 
чисел. Рассматриваются все пары различных элементов 
последовательности (элементы пары не обязаны стоять в 
последовательности рядом, порядок элементов в паре неважен). 
Необходимо найти количество пар, произведение элементов 
которых кратно 3 и между элементами пары находится максимальный 
элемент последовательности.
Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел 
N (1 ≤ N ≤ 10000). В каждой из после-дующих N строк записано 
одно натуральное число, не превышающее 10000. В качестве 
результата, программа должна вывести одно число, количество 
найденных пар.
Входные данные: 
7 
1 
2 
3 
9 
5 
6 
7
Выходные данные: 
5 
Найденные пары: (1,6) (2,6) (3,5) (3,6) (3,7)
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/110.in")

L3, L1, R3, R1 = 0, 0, 0, 0
n = int(input())
mx = 0
for i in range(n):
  x = int(input())
  if x > mx:
    if mx > 0:
      if mx % 3 == 0:
            L3 += 1 
      else: L1 += 1
    mx = x
    L3 += R3 
    L1 += R1
    R3, R1 = 0, 0
  elif x % 3 == 0:
    R3 += 1 
  else: 
    R1 += 1

print( L3*R3 + L3*R1 + L1*R3 )

sys.stdin = save_stdin