# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-113.
Решение на языке Python 3.
-------------------------------------------------
113) (Е. Джобс) На вход программы поступает 
последовательность из N целых положительных чисел, все числа 
в последовательности различны. Рассматриваются все пары 
различных элементов последовательности. Необходимо определить 
максимальное произведение пары различных чисел, кратное 118, 
такое, что сумма данной пары чисел нечетна.

Описание входных и выходных данных
В первой строке входных данных задаётся количество чисел 
N (1 ≤ N ≤ 1000). В каждой из последующих N строк записано 
одно целое положительное число, не превышающее 10 000.
В качестве результата программа должна вывести найденную 
сумму или 0, если суммы с заданными характеристиками в 
последовательности нет.

Входные данные: 
7 
1 
2 
3 
4 
118 
59 
6
Выходные данные: 
6962
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/113.in")

max1 = [0]*2
max59 = [0]*2

n = int(input())
for i in range(n):
  x = int(input())
  if x > max1[ x % 2 ]:
    max1[ x % 2 ] = x
  if x % 59 == 0 and x > max59[ x % 2 ]:
    max59[ x % 2 ] = x

s = max( max1[0]*max59[1], max1[1]*max59[0] )

print(s)

sys.stdin = save_stdin