# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-115.
Решение на языке Python 3.
-------------------------------------------------
115) (Е. Джобс) На вход программы поступает последовательность 
из N целых положительных чисел. Рассматриваются все пары 
различных элементов последовательности (элементы пары не 
обязаны стоять в последовательности рядом, порядок элементов 
в паре неважен). Необходимо определить пару с максимальной 
суммой, элементы которой находятся на расстоянии кратном K. 
Если таких пар несколько, вывести любую.
Описание входных и выходных данных 
В первой строке входных данных задаётся количество чисел N 
и значение K (K+1 ≤ N ≤ 1000). В каждой из последующих N строк
записано одно натуральное число, не превышающее 10000. 
В качестве результата программа должна вывести пару чисел, 
соответствующих условию задачи.
Пример входных данных:
8 2
1
2
3
4
5
4
3
2
Пример выходных данных для приведённого выше примера входных данных:
3 5
Также в качестве ответа могут быть пары (4, 4), (5, 3)
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/115.in")

N, K = map(int, input().split())
ma = []
for i in range(K):
  ma.append( int(input()) )

max1, max2 = 0, 0
for i in range(N - K):
  x = int(input())
  r = i % K
  if ma[r] + x > max1 + max2:
    max1, max2 = ma[r], x    
  if x > ma[r]:
    ma[r] = x

print(max1, max2)

sys.stdin = save_stdin