# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-94.
Решение на языке Python 3.
-------------------------------------------------
94) (К.М. Багдасарян, Ковров)
На вход программы поступает последовательность из N целых чисел 
(N > 1). Необходимо найти такое множество чисел из данного ряда, 
что их сумма будет четной и максимальной. 
Количество чисел в множестве k (1 <= k <= N).
Описание входных и выходных данных
В первой строке входных данных задается количество чисел 
N (2 ≤ N ≤ 1000). В каждой из последующих N строк 
записано одно целое число в диапазоне от –100 до 100. 
В качестве ответа программа должна вывести одно число:
максимальную четную сумму. 
Пример входных данных:
8
-5
-13
15
-9
-3
-6
-10
-8
Пример выходных данных для приведенного выше примера входных данных:
12
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/94.in")

n = int(input())
max_otr1 = -101     # Максимальное отрицательное нечетное число
max_otr2 = -101     # Второе максимальное отрицательное 
                    # нечетное число   
max_otr_ch = -201   # Максимальное отрицательное четное число.  
                    # Важна начальная инициализация 
                    # (max_otr_ch = -101 было бы неправильно)
min_pol_nch = 101   # Минимальное положительное нечетное число   
summ = 0          # Cумма положительных значений
for i in range(n):
  m = int(input())
  if m > 0:
    if( m % 2 == 1 and m < min_pol_nch ):
      min_pol_nch = m
    summ += m
  else:
    if m % 2 == 0:
      if m > max_otr_ch:
        max_otr_ch = m
    elif m > max_otr1:
      max_otr2 =  max_otr1
      max_otr1 = m
    elif m > max_otr2:
        max_otr2 = m
 
s = 0               # Искомая сумма
if summ > 0:
  if summ % 2 == 0:
    s = summ
  elif min_pol_nch < -(max_otr1):
    s = summ - min_pol_nch
  else:
    if max_otr1 > -101:
      s = summ + max_otr1
if s == 0:
  if max_otr1 > -101 and max_otr2 > -101 and \
     max_otr1 + max_otr2 > max_otr_ch:
    s = max_otr1 + max_otr2
  else:
    s = max_otr_ch
print(s)

sys.stdin = save_stdin