# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-95.
Решение на языке Python 3.
-------------------------------------------------
95) (О.Л. Дуркин, Сыктывкар)
На вход программы поступает последовательность из N 
натуральных чисел (8 ≤ N ≤ 1000). Необходимо 
определить количество пар (ai и bj, i < j) элементов 
таких, что их произведение оканчивается на 1, и между 
ними находится не менее 4 чисел.
Описание входных и выходных данных
В первой строке входных данных задается количество 
чисел N. В каждой из последующих N строк записано 
одно натуральное число, не превосходящее 10000. В 
качестве ответа программа должна вывести одно число, 
количество пар элементов, удовлетворяющих условию.
Пример входных данных:
10
12
81
2
7
33
99
21
11
121
10
Пример выходных данных для приведенного выше примера входных данных:
3
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/95.in")

n = int(input())

n1 = n3 = n7 = n9 = k = 0
a = [0]*6
for i in range(5):
  a[i] = int(input())

for i in range(n-5):
  a[5] = int(input())
  if a[0] % 10 == 1: n1 +=1
  if a[0] % 10 == 3: n3 +=1
  if a[0] % 10 == 7: n7 +=1
  if a[0] % 10 == 9: n9 +=1
  if a[5] % 10 == 1: k += n1;
  if a[5] % 10 == 3: k += n7;
  if a[5] % 10 == 7: k += n3;
  if a[5] % 10 == 9: k += n9;
  for j in range(5):
    a[j] = a[j+1]

print(k)

sys.stdin = save_stdin