# -*- coding: utf-8 -*-
"""
-------------------------------------------------
Задача C4-96.
Решение на языке Python 3.
-------------------------------------------------
96) (Д.Ф. Муфаззалов, Уфа) На вход программы 
поступает последовательность натуральных чисел A. 
Ввод заканчивается нулем. Завершающий ноль не 
является элементом последовательности. Количество 
элементов в последовательности больше числа 7. 
Необходимо определить количество таких пар элементов 
последовательности Ai и Aj, j  – i > 4, где i и j – 
номера элементов последовательности, что сумма чисел 
в каждой из этих пар кратна числу 3.  
Напишите программу для решения поставленной задачи, 
которая будет эффективна как по времени, так и по 
памяти (или хотя бы по одной из этих характеристик). 
Описание входных и выходных данных
В каждой строке входных данных кроме последней записано одно натуральное число, не превосходящее числа 30000. В последней строке записано число 0. В качестве ответа программа должна вывести одно число – количество пар элементов, удовлетворяющих условию.
Пример входных данных:
10
12
81
2
7
33
99
21
11
121
10
0
Пример выходных данных для приведенного выше примера входных данных:
6
"""
import sys
save_stdin = sys.stdin
sys.stdin = open("in/96.in")

ns = [0]*5
r = [0]*3
ans = 0

for i in range(5): # формируем очередь
  n = int(input())
  ns[i] = n % 3  # сохраняем только остатки введенных чисел

i = 5
while True:
  n = int(input())
  if not n: break
  i %= 5 # находим положение головы очереди
  n %= 3 # работаем с остатками, а не с самими числами
  r[ns[i]] += 1 # подсчитываем количество остатков, вышедших из очереди
  ans += r[(3-n)%3] # находим пару и наращиваем результат
  ns[i] = n # помещаем остаток в очередь
  i += 1

print(ans)

sys.stdin = save_stdin